<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1704716845.3891246" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1704716845.3891246</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="990a9a38-ce43-492e-8c1e-167936f3c953">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="5078df87-c7ee-48a9-bc6c-cdd62c154428">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d3fac7-e251-450d-9587-228e1cc049c7"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc71298e-6b1c-4998-9ac2-3da05603fdbb"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87500462-b9f3-40ff-8102-9f28656668b7"/>
      </transition>
      <transition id="cd15104c-9da5-482a-bff1-028d216130a5">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="96613a88-3a30-4a62-b213-538a5cda5089">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26949752-377f-4b42-bbb0-b43d961abbd5"/>
      </transition>
      <transition id="6e9c319b-f7f1-40e0-b071-75d4e76489c4">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b274d6d-2e93-496c-b6bb-2a721a59c4bf"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c430632-8ab1-44fa-ab1f-79b6437fc2e8"/>
      </transition>
      <transition id="390f3100-c343-45a6-a6a9-0ae8f1046ae2">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9b84237-9c0c-40d0-b8e8-100fa6cffd6d"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="decd8ed8-79b8-48e6-9bad-2fb893414507"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2c3541-9903-4a94-bf45-b19a101ec4f0"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20cde32b-9dfb-4a3b-b480-0f109e5af75e"/>
      </transition>
      <transition id="73c01629-a6df-4aa2-8553-5604218d3618">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da729cdf-354b-4405-bc1b-de018406e3c8"/>
      </transition>
      <transition id="7635d8af-7cd8-4e16-9eea-ab48d1feb1f0">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="aecb7980-e50f-4cf0-8877-85fcb08e3655">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="b97f7789-5dff-4028-a675-7b8461f7c069">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="d5810901-7cbb-4817-a46b-e4af10c197b0">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e4af5d2-843a-4e02-8949-6c57aaaf4ee9"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba30f00f-f6cb-4524-8b08-2561d6c7a82f"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd53855-592a-4cb2-a8b0-17caec989d2f"/>
      </transition>
      <transition id="08ed703e-8931-450f-9f43-2c7b5d50bc3f">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="95a5cf8d-c7df-4c1f-9e0b-6d51cf11489e">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="d4822373-152f-461e-8434-d7a80ea972e3">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="9892335a-e576-4bef-9bd6-4f3e3c0332b1">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="adf2bf9d-f4f2-414a-9af2-b5c8a5d7a259">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="61f1dac7-039d-42a6-b95e-607c551596cf">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01132faf-1148-4ba0-a620-48658cc88579"/>
      </transition>
      <arc id="1805339985424" source="p_22" target="tauJoin_14"/>
      <arc id="1805381119504" source="tauSplit_4" target="p_9"/>
      <arc id="1805381112848" source="skip_1" target="p_5"/>
      <arc id="1805381114384" source="skip_2" target="p_5"/>
      <arc id="1805381123088" source="p_11" target="61f1dac7-039d-42a6-b95e-607c551596cf"/>
      <arc id="1805381117968" source="p_13" target="95a5cf8d-c7df-4c1f-9e0b-6d51cf11489e"/>
      <arc id="1805339987472" source="5078df87-c7ee-48a9-bc6c-cdd62c154428" target="p_22"/>
      <arc id="1805381111824" source="p_16" target="96613a88-3a30-4a62-b213-538a5cda5089"/>
      <arc id="1805381115920" source="skip_10" target="p_13"/>
      <arc id="1805381115472" source="p_15" target="skip_9"/>
      <arc id="1805381121616" source="tauJoin_14" target="sink"/>
      <arc id="1805339989584" source="tauSplit_16" target="p_23"/>
      <arc id="1805381113936" source="p_4" target="cd15104c-9da5-482a-bff1-028d216130a5"/>
      <arc id="1805339988048" source="p_7" target="tauSplit_16"/>
      <arc id="1805339992848" source="p_25" target="adf2bf9d-f4f2-414a-9af2-b5c8a5d7a259"/>
      <arc id="1805339993744" source="tauSplit_16" target="p_27"/>
      <arc id="1805381108880" source="source" target="aecb7980-e50f-4cf0-8877-85fcb08e3655"/>
      <arc id="1805339990160" source="p_24" target="tauJoin_17"/>
      <arc id="1805339990672" source="p_23" target="d4822373-152f-461e-8434-d7a80ea972e3"/>
      <arc id="1805381119696" source="95a5cf8d-c7df-4c1f-9e0b-6d51cf11489e" target="p_7"/>
      <arc id="1805381116112" source="p_15" target="skip_10"/>
      <arc id="1805381113552" source="skip_8" target="p_15"/>
      <arc id="1805381115600" source="p_6" target="d5810901-7cbb-4817-a46b-e4af10c197b0"/>
      <arc id="1805381120720" source="p_10" target="tauJoin_5"/>
      <arc id="1805381112528" source="p_4" target="skip_1"/>
      <arc id="1805381122768" source="p_12" target="tauJoin_5"/>
      <arc id="1805339995344" source="p_27" target="390f3100-c343-45a6-a6a9-0ae8f1046ae2"/>
      <arc id="1805339994832" source="p_28" target="tauJoin_17"/>
      <arc id="1805381119184" source="skip_11" target="p_7"/>
      <arc id="1805381122512" source="tauSplit_4" target="p_11"/>
      <arc id="1805339998672" source="tauJoin_5" target="p_14"/>
      <arc id="1805381121296" source="08ed703e-8931-450f-9f43-2c7b5d50bc3f" target="p_10"/>
      <arc id="1805381109520" source="7635d8af-7cd8-4e16-9eea-ab48d1feb1f0" target="p_15"/>
      <arc id="1805381115664" source="d5810901-7cbb-4817-a46b-e4af10c197b0" target="p_5"/>
      <arc id="1805381113616" source="skip_3" target="p_7"/>
      <arc id="1805381120784" source="p_9" target="08ed703e-8931-450f-9f43-2c7b5d50bc3f"/>
      <arc id="1805381108496" source="p_6" target="skip_2"/>
      <arc id="1805381122832" source="61f1dac7-039d-42a6-b95e-607c551596cf" target="p_12"/>
      <arc id="1805339987216" source="p_21" target="5078df87-c7ee-48a9-bc6c-cdd62c154428"/>
      <arc id="1805381113104" source="p_20" target="tauJoin_14"/>
      <arc id="1805339992336" source="p_26" target="tauJoin_17"/>
      <arc id="1805339995984" source="tauSplit_16" target="p_29"/>
      <arc id="1805381112144" source="96613a88-3a30-4a62-b213-538a5cda5089" target="p_17"/>
      <arc id="1805339984208" source="9892335a-e576-4bef-9bd6-4f3e3c0332b1" target="p_20"/>
      <arc id="1805339984720" source="tauSplit_13" target="p_21"/>
      <arc id="1805339997008" source="p_30" target="tauJoin_17"/>
      <arc id="1805339993424" source="adf2bf9d-f4f2-414a-9af2-b5c8a5d7a259" target="p_26"/>
      <arc id="1805381121872" source="p_7" target="tauSplit_13"/>
      <arc id="1805381117776" source="p_5" target="skip_3"/>
      <arc id="1805381111120" source="p_14" target="73c01629-a6df-4aa2-8553-5604218d3618"/>
      <arc id="1805381120400" source="6e9c319b-f7f1-40e0-b071-75d4e76489c4" target="sink"/>
      <arc id="1805381121424" source="p_7" target="6e9c319b-f7f1-40e0-b071-75d4e76489c4"/>
      <arc id="1805381111248" source="73c01629-a6df-4aa2-8553-5604218d3618" target="p_16"/>
      <arc id="1805381117840" source="p_5" target="tauSplit_4"/>
      <arc id="1805381111696" source="b97f7789-5dff-4028-a675-7b8461f7c069" target="p_4"/>
      <arc id="1805381110160" source="aecb7980-e50f-4cf0-8877-85fcb08e3655" target="p_3"/>
      <arc id="1805339986320" source="p_21" target="skip_15"/>
      <arc id="1805339990928" source="tauSplit_16" target="p_25"/>
      <arc id="1805381119376" source="p_7" target="skip_12"/>
      <arc id="1805339997584" source="p_29" target="990a9a38-ce43-492e-8c1e-167936f3c953"/>
      <arc id="1805381113232" source="p_17" target="skip_8"/>
      <arc id="1805339997904" source="990a9a38-ce43-492e-8c1e-167936f3c953" target="p_30"/>
      <arc id="1805339991504" source="d4822373-152f-461e-8434-d7a80ea972e3" target="p_24"/>
      <arc id="1805339995600" source="390f3100-c343-45a6-a6a9-0ae8f1046ae2" target="p_28"/>
      <arc id="1805381119952" source="skip_12" target="sink"/>
      <arc id="1805381120464" source="p_19" target="9892335a-e576-4bef-9bd6-4f3e3c0332b1"/>
      <arc id="1805381120976" source="tauSplit_13" target="p_19"/>
      <arc id="1805339988944" source="tauJoin_17" target="sink"/>
      <arc id="1805381113296" source="p_17" target="7635d8af-7cd8-4e16-9eea-ab48d1feb1f0"/>
      <arc id="1805381117392" source="p_13" target="skip_11"/>
      <arc id="1805339985872" source="skip_15" target="p_22"/>
      <arc id="1805381110736" source="p_3" target="b97f7789-5dff-4028-a675-7b8461f7c069"/>
      <arc id="1805339998416" source="skip_9" target="p_14"/>
      <arc id="1805381114320" source="cd15104c-9da5-482a-bff1-028d216130a5" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
